<!DOCTYPE html>
<html lang="pt-BR">

<head>
  <meta charset="UTF-8">
  <title>Receita de Coxinha</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #fff8f0;
      color: #333;
      padding: 20px;
      max-width: 800px;
      margin: auto;
    }

    h1 {
      color: #d2691e;
    }

    img {
      max-width: 100%;
      border-radius: 10px;
    }

    ul,
    ol {
      margin-bottom: 20px;
    }

    .section {
      margin-bottom: 30px;
    }
  </style>
</head>

<body>
  <h1>Receita de Coxinha</h1>
  <img src="coxinha.jpg" alt="Coxinha de frango deliciosa">

  <div class="section">
    <h2>Ingredientes</h2>
    <h3>Para a massa:</h3>
    <ul>
      <li>2 xícaras de caldo de galinha</li>
      <li>2 xícaras de farinha de trigo</li>
      <li>1 colher de sopa de manteiga</li>
      <li>Sal a gosto</li>
    </ul>

    <h3>Para o recheio:</h3>
    <ul>
      <li>2 xícaras de frango cozido e desfiado</li>
      <li>1 cebola picada</li>
      <li>2 dentes de alho picados</li>
      <li>Salsinha a gosto</li>
      <li>Sal e pimenta a gosto</li>
    </ul>

    <h3>Para empanar e fritar:</h3>
    <ul>
      <li>1 ovo batido</li>
      <li>Farinha de rosca</li>
      <li>Óleo para fritar</li>
    </ul>
  </div>

  <div class="section">
    <h2>Modo de Preparo</h2>
    <ol>
      <li>Leve ao fogo o caldo de galinha com a manteiga e o sal.</li>
      <li>Assim que ferver, adicione a farinha de uma vez e mexa até formar uma massa lisa.</li>
      <li>Deixe esfriar um pouco e sove a massa morna até ficar macia.</li>
      <li>Refogue o frango com cebola, alho, salsinha, sal e pimenta.</li>
      <li>Modele a massa em pequenas porções, recheie com o frango e feche em formato de coxinha.</li>
      <li>Passe no ovo batido e depois na farinha de rosca.</li>
      <li>Frite em óleo quente até dourar.</li>
    </ol>
  </div>

  <footer>
    <p>Receita tradicional brasileira. Bom apetite!</p>
  </footer>
</body>

</html>