/* --- ESTILO PARA O FORMULÁRIO --- */

.form-container {
max-width: 600px;
margin: 30px auto;
backgRound-color: #fff5f8;
padding: 30px;
border-radius: 10px;
box-shadow: 0 0 12px rgba(0, 0, 0, 0.1);
border: 1px solid #dcb;
}

form {display: flex;
flex-direction: column;
}


form label {
margin-top: 15px;
font-weight: bold;
color: brown;
}

form input,
form select,
form textarea {

margin-top: 5px;
padding: 10px;
font-size: 16px;
border-radius: 5px;
border: 1px solid #ccc;
background-color: #fff;
box-sizing: border-box;
}

form textarea {
resize: vertical;
}


form button {margin-top: 25px;
padding: 12px;
font-size: 18px;
background-color: brown;
color: white;
border: none;
border-radius: 8px;
cursor: pointer;
transition: background-color 0.3s ease
}

form button:hover {
background-color: #a0522d;
}

/* Estilo geral da página */
body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #fff8f0;
    color: #333;
    margin: 0;
    padding: 0;
  }

  /* Banner */
  img {
    display: block;
    width: 100%;
    height: auto;
  }

  /* Cabeçalho */
  header {
    background-color: #ffcc70;
    padding: 20px;
    text-align: center;
    box-shadow: 0 4px 6px rgba(0,0,0,0.1);
  }

  header h1 {
    margin: 0;
    color: #4b2e00;
  }

  /* Navegação */
  nav {
    margin-top: 10px;
  }

  nav a {
    margin: 0 15px;
    text-decoration: none;
    color: #4b2e00;
    font-weight: bold;
  }

  nav a:hover {
    color: #b85c00;
  }

  /* Seções */
  section {
    padding: 30px;
    background-color: #fff;
  }

  section h1, section h2 {
    color: #c95f00;
  }

  ul {
    list-style-type: disc;
    margin-left: 20px;
  }

  /* Tabelas */
  table {
    width: 100%;
    border-collapse: collapse;
    margin: 30px 0;
    background-color: #fff;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
  }

  th, td {
    border: 1px solid #ddd;
    padding: 15px;
    text-align: center;
  }

  th {
    background-color: #ffd9a0;
    color: #4b2e00;
  }

  td a {
    display: inline-block;
    margin-top: 10px;
    text-decoration: none;
    background-color: #ffa500;
    color: white;
    padding: 10px;
    border-radius: 5px;
  }

  td a:hover {
    background-color: #cc8400;
  }

  /* Rodapé */
  footer {
    text-align: center;
    padding: 20px;
    background-color: #ffcc70;
    color: #4b2e00;
  }